* {
  margin: 0;
  padding: 0;

}

#top-right-header {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-left: auto;
  margin-right: 30px;
  font-weight: 600;

}

body {
  width: auto;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 4fr;
  font-family: 'Manrope', sans-serif;

}

header input {
  border: none;
  background-color: #e5e7eb;
  border-radius: 30px;
  width: 40vw;
  height: 30px;

}


.base-content {
  display: grid;
  grid-template-rows: 1fr 4fr;
}

header {
  padding: 15px 30px 5px 30px;
  border: 2px solid #e5e7eb;
}

.side-content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 50px;
  background-color: #1e293b;
  color: white;

}

nav a {
  text-decoration: none;
  color: inherit;
}

.icon {
  vertical-align: bottom; 
  margin-right: 10px;


}

.top-header {
  display: flex;

}

nav {
 display: flex;
 flex-direction: column;
 gap: 10px;

}

.post-actions-header {
  margin-top: 10px;
  display: flex;

}

.bottom-left-header {
  display:flex;
  gap: 30px;
}

.bottom-right-header {
  display:flex;
  margin-left: auto;
  gap: 25px;
  align-items: center;
  border-radius: 50px;

}

.bottom-right-header a {
  padding: 5px 15px;
  text-decoration: none;
  color: white;
  border-radius: 30px;
  background-color: #6b7280;

}

.doguinho-medio {
  width: 50px;
  height: 50px;
  border-radius: 30px;


}

.doguinho-peq {
  width: 40px;
  height: 40px;
  border-radius: 30px;


}

.hi-message {
  font-weight: 600;
  font-size: 20px;

}

/* main */

main {
  background-color: #e5e7eb;
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 30px;
  padding: 10px 20px 20px 20px;
}

main .projects .cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 20px;


}

.cards {
  background-color: white;
}

main .projects .cards div{
  border-left: 7px solid #a21caf;
  border-radius: 10px;
}


.projects {
  display: grid;
  grid-template-rows: 1fr 10fr;
  gap: 5px;
}

main .titulo {
  align-self: end;

}

.right-main {
  display: grid;
  grid-template-rows: 1fr 1fr;
  margin-top: 5px; /* n me pergunte */
  gap: 10px;

}

.right-main-section {
  display:grid;
  grid-template-rows: 2fr 10fr;
  gap: 5px;

}
